.la-card-grid {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-areas: 'name age phone';
    justify-content: space-evenly;	
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 100%;
    height: 100%;

    &:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }

    .la-card-item {

    }
}