@import '../../common/_variables.scss';

.closed {
    &.la-dialog-grid {
        top: -50%;
        display: none;
    }

    &.la-dialog-overlay {
        display: none;
    }
}

.la-dialog-overlay {
    background-color: rgba(0, 0, 0, 0.4);
    bottom: 0;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 100;
}

.la-dialog-grid {
    display: grid;
    box-sizing: border-box;
    box-shadow: 0 12px 15px 0 rgba(0, 0, 0, .22), 0 17px 20px 0 rgba(0, 0, 0, .12);
    background-color: white;
    transition: all .5s ease;
    grid-template-rows: 40px auto 40px;
    margin: 0;
    z-index: 110;
    position: absolute;
    grid-gap: 0px;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    grid-template-areas: 'header'
                        'content'
                        'footer';
        
    .la-dialog-item {
        // width: 100%;

        &.header {
            grid-area: header;
            background-color: $pink;
            font-size: 20px;
            padding: 10px 0;
            text-align: center;
        } 
  
        &.content {
            grid-area: content;
            //padding: 10px;
            
            /*.la-dialog-content {
                height: 100%;
                width: 100%;
            }*/
        }
  
        &.footer {
            grid-area: footer;
            border-top: 1px solid lightgrey;
            padding: 5px 0;
        }
    }
}